/* theme.css */

.text-xxs {
  font-size: .8rem;
}

.footer__aside {
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
  --heading-text-transform: auto !important;
}

@media screen and (min-width: 1000px) {
  .footer__aside {
    grid-auto-flow: column;
    justify-content: space-between;
    --heading-text-transform: auto!important;
  }

.footer__aside .payment-methods {
  justify-content: center;
  max-width: max-content;
}

.social-media--list {
  align-items: center;
  gap: var(--social-media-list-gap, 0.75rem 2rem);
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  place-self: center;
}


@media screen and (min-width: 1400px) {
  .footer__block-list {
    column-gap: 10rem;
  }
}


@media screen and (min-width: 1150px) {
  .footer__block-list {
    justify-content: center;
    column-gap: 3.75rem;
  }
}


@media screen and (min-width: 1150px) {
  .h1,
  :where(.prose h1) {
    line-height: 1.3;
    text-align: start; /* updating this style rule from center to start */
  }

  .h2,
  :where(.prose h2) {
    line-height: 1.4;
  }

  .h3,
  :where(.prose h3) {
    line-height: 1.5;
  }
}

blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
  margin: 0;
}

.article__image > img {
  height: var(--article-image-height);
  object-fit: contain;
}

@media screen and (min-width: 1000px) {
  .article {
    --article-wrapper-offset: 0rem;
  }
}

.footer__inner {
  row-gap: min(var(--section-vertical-spacing), 2rem);
  display: grid;
}

.social-media--list .social-media__item {
  opacity: 2;
  transition: opacity .2s, color .2s;
}

.social-media--list svg {
  width: var(--social-media-icon-size, 1.5rem);
}

.quantity-selector {
  width: 100%;
  justify-content: center;
  --quantity-selector-height: 2.7rem;
  --quantity-selector-input-width: 5rem;
  --tooltip-offset: calc(-1 * var(--quantity-selector-height) / 2 + 1rem);
  grid-template-columns: var(--quantity-selector-height) auto var(
      --quantity-selector-height
    );
  grid-auto-rows: var(--quantity-selector-height);
  display: inline-grid;
}


.rating-badge {
  flex-wrap: wrap;
  align-items: center;
  column-gap: .5rem;
  line-height: normal;
  display: flex;
  place-content: center;
}

@media screen and (min-width: 1400px) {
  .product-list {
    --product-list-default-row-gap: 4rem;
    --product-list-default-column-gap: 2rem;
  }
}

.collection-card {
  align-content: start;
  gap: 0.5rem;
  display: grid;
}

.place-self-center {
  display: flex;
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
  justify-content: safe center;
}

.product-card__figure {
  position: relative;
  border: 2px solid #f94c43;
  border-radius: 14px; /* adding this style rule */
}

@media screen and (pointer: fine) and (prefers-reduced-motion: no-preference) {
  .features--zoom-image .zoom-image {
    transform-origin: center;
    transition: scale 8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-radius: 14px; /* adding this style rule */
  }

  .features--zoom-image .group:hover .group-hover\:zoom {
    scale: 1.2;
  }
}

@media screen and (min-width: 700px) {
  .timeline__item {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    /* adding this */ height: 575px
  }

  .timeline__item > * {
    grid-area: unset;
  }

  .timeline__item-content {
  }
}

.hide-scrollbar {
  scrollbar-width: none;
  margin-bottom: 2rem; /* updating this from 50px to 2rem */
  margin-top: 0px;
}

/* remove the code at .section-spacing line 1512

  padding-block-start: calc(var(--section-vertical-spacing-override, var(--section-vertical-spacing))  + var(--section-vertical-spacing-block-start-compensation, 0px));

*/

:is(.timeline__carousel, .timeline__item) > * {
  grid-area: 1 / 1;
}

.timeline__carousel, .timeline__item {
  display: grid;
  align-items: flex-start;
}

.section-spacing {
  margin-top: 2rem;
  padding-block-end: var(--section-vertical-spacing-override, var(--section-vertical-spacing));
}

.section-stack {
  margin-top: 2rem;
  gap: var(--section-stack-gap);
  grid-auto-columns: minmax(0, 1fr);
  display: grid;
}

/* removed   .product-list--carousel { */

.container .section-header {
  margin-inline: 0;
}

@media screen and (min-width: 700px) {
  .collection-toolbar {
    flex-direction: row-reverse;
    justify-content: space-evenly;
    background: whitesmoke; /* adding this style rule */
  }

  .collection-toolbar__button {
    padding-block: 1.125rem;
  }

  .collection-toolbar__button-list {
    flex-direction: row-reverse;
    flex: none;
  }

  .collection-toolbar__button-container {
    border-inline-start-width: 1px;
  }

  .collection-toolbar__button-container > .collection-toolbar__button {
    width: max-content;
    padding-inline: 2.875rem;
  }

  .collection-toolbar__layout-switch-list {
    border-inline-width: 0 1px;
    padding-inline: 1.875rem;
  }

  .collection-toolbar__products-count {
    position: absolute;
    inset-block-start: 50%;
    inset-inline-start: 50%;
    transform: translate(-50%, -50%);
  }
}

.collection-toolbar {
/* opted out this part */
  box-shadow: 0 1px rgb(var(--border-color)), 0 -1px rgb(var(--border-color));
/* opted out this part */
  background-color: rgb(var(--background));
  z-index: 2;
  min-height: 3em;
  display: flex;
  position: sticky;
  inset-block-start: var(--sticky-area-height);
  inset-inline-start: 0;
}

.product-info {
  --product-info-gap: .5rem;
  grid-area: product-info;
}

.quantity-selector__button {
  place-content: center;
  display: grid;
  border-width: thin;
}

.share-buttons {
  width: 100%;
  justify-content: center;
  gap: 0.875rem;
  display: flex;
}


@media screen and (min-width: 700px) {
  .sm\:gap-12 {
    gap: 2rem;
  }
}

.timeline__item-content {
  padding: var(--container-gutter);
  position: relative;
/*  padding: 2em 15px; removing this rule */
  max-height: 100%; /* updating the value from 60% to 100% */
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.timeline__item-image-wrapper {
  overflow: hidden;
  height: 100%; /* adding this rule */
}

@media screen and (max-width: 699px) {
  .shopify-section--timeline {
    --section-vertical-spacing: 0;
    border-block-start-width: 0;
  }

  .timeline__carousel {
    position: relative;
  }

  .timeline__carousel:after {
    content: "";
    background: #0006;
    position: absolute;
    inset: 0;
  }

  .timeline__item {
    --text-color: var(--timeline-item-mobile-text-color);
    color: rgb(var(--text-color));
    height: 575px; /* adding this rule */
  }

  .timeline__item-content {
    text-align: center;
    z-index: 1;
    align-self: center;
    padding-block: 3.75rem;
  }
}

.customer-account-box {
 /* min-height: calc(
    100vh - var(--section-vertical-spacing) * 2 -
      var(--announcement-bar-height, 0px) - var(--header-height, 0px)
  ); */ /* updating min-height for .customer-account-box */
  text-align: center;
  align-items: center;
  display: grid;
}

.header__dropdown-menu {
  background: rgb(var(--background));
  color: rgb(var(--text-color));
  box-shadow: 2px 2px 6px rgb(var(--text-color) / 0.05);
  border-width: 0 1px 1px;
  width: 100% /* max-content updating to 100% */;
  min-width: 100% /* 12.5rem updating to 100% */;
  max-width: 100% /* 17.5rem updating to 100% */;
  padding-block: 1.125rem;
  position: absolute;
  inset-block-start: calc(100% - 2px);
  left: 0px; /* adding this style rule */
  display: inline-flex; /* adding this style rule */
  justify-content: center; /* adding this style rule */
  visibility: visible; /* adding this style rule */
}


.header__dropdown-menu .header__dropdown-menu {
  border-width: 0px; /* updating this style rule from 1px to 0px */
/*  inset-block-start: calc(-1.125rem - 1px); */ /* removing this style rule */
/*  inset-inline-start: 100%; */ /* removing this style rule */
  width: 100%; /* adding this style rule */
  max-width: 100%; /* adding this style rule */
  visibility: visible; /* adding this style rule */
  display: contents; /* adding this style rule */
  -webkit-text-stroke-width: thick; /* adding this style rule */
  text-align: center; /* adding this style rule */
}


.header__dropdown-menu:not(:has(.header__dropdown-menu)) {
  max-height: calc(
    100vh - var(--header-height, 0px) - var(--announcement-bar-height, 0px) -
      20px
  );
  overflow: visible; /* updating this style rule from auto to visible */
}


@media screen and (pointer: fine) {
  .link-faded-reverse:hover {
    color: rgb(var(--text-color) / 0.65);
    width: 260px!important; /* adding this style rule */
  }
}

.header__dropdown-menu :is(a, summary) {
  padding: 0.375rem 1.5625rem;
  display: inline; /* updating this style rule from block to inline */
  width: 260px; /* adding this style rule */
  text-align: center; /* adding this style rule */
  -webkit-text-stroke-width: medium; /* adding this style rule */
}


.gap-4 {
  gap: 1rem;
}


.h-stack {
  display: flex;
}


.justify-between {
  justify-content: center; /* updating this from space-between to center */
}


.link,
.prose
  a:not(
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    .button,
    .link-faded,
    .link-faded-reverse
  ) {
  text-underline: none;
/*  background: linear-gradient(to right, currentColor, currentColor) 0
    min(100%, 1.35em) / 100% 1px no-repeat; */ /* updating this style rule to off */
  transition: background-size 0.3s ease-in-out;
}

.logo-list__item {
  outline: 1px solid rgb(var(--logo-list-item-border-color));
  place-items: center;
  padding: 1.25rem;
  display: grid;
  border-radius: 14px; /* adding this style rule */
}

.shopify-section:has(.section-spacing) {
  scroll-margin-block-start: var(--sticky-area-height);
  background-image: url(/cdn/shop/files/marble.png?v=1636717765); /* adding this style rule */
}

.w-full {
  width: 100%;
  border-radius: 14px; /* adding this style rule */
}

@media screen and (min-width: 700px) {
  .product-sticky-bar {
    inset-block: var(--sticky-area-height) auto;
    background: whitesmoke; /* updating this style rule from rgb(var(--background)) to whitesmoke */
    border-block-end-width: 1px;
    grid-template-columns: minmax(0, 1fr) max-content;
    align-items: center;
    padding-block: 1.125rem;
    display: grid;
  }
}

.gap-6 {
  gap: 1.5rem;
  justify-content: center; /* adding this style rule */
}

.collection-card {
/*  align-content: start; */ /* removing this style rule */
  gap: 0.5rem;
  display: grid;
}

.testimonial-list__thumbnail img {
  max-width: var(--image-max-width);
  border-radius: 50%; /* adding this style rule */
}

.cart-drawer::part(body) {
  padding-block: 0;
  background: ghostwhite; /* adding this style rule */
}

.drawer::part(content) {
  max-width: var(--drawer-max-width);
  background-color: rgb(var(--background)); /* updating this style rule from rgb(var(--background)) to ghostwhite */
  background-image: var(--background-gradient);
  color: rgb(var(--text-color));
  grid-auto-rows: auto minmax(0, 1fr) auto;
  align-content: start;
  width: 100%;
  height: 100%;
  display: grid;
  position: relative;
}

.button-group {
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  display: flex;
  padding-bottom: 17rem; /* adding this style rule */
}

@media screen and (min-width: 700px) {
  .button-group {
    gap: 1.25rem;
    padding-bottom: 18rem; /* adding this style rule */
  }

  .button-group:has(.link):not(:has(.button)) {
    column-gap: 2rem;
  }

  .button-group--same-width {
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    display: grid;
  }
}

.cart-drawer__footer {
  align-items: start;
  gap: 10rem; /* updating this style rule from 1rem to 10rem */
  display: grid;
}

.cart-drawer__order-note {
  background-color: rgb(var(--background));
  background-image: var(--background-gradient);
  box-shadow: 1px 0 6px rgb(var(--border-color));
  z-index: 2;
  border-block-start-width: 1px;
  width: 100%;
  padding-block-start: calc(var(--drawer-footer-padding-block) - 0.5rem);
  padding-block-end: var(--drawer-footer-padding-block);
  padding-inline-start: var(--drawer-body-padding-inline);
  padding-inline-end: var(--drawer-body-padding-inline);
  display: none;
  position: absolute;
  inset-block-end: 0;
  inset-inline-start: 0;
  padding-bottom: 5rem; /* adding this style rule */
}

.article__toolbar.is-visible {
  visibility: visible;
  transform: translateY(0);
  background-color: whitesmoke; /* adding this style rule */
}

.article__image > img {
  height: var(--article-image-height);
  object-fit: contain;
  padding-top: 4rem; /* adding this style rule */
  padding-bottom: 5rem; /* adding this style rule */
}

.separator-dot {
  --dot-size: 0.25rem;
  width: var(--dot-size);
  height: var(--dot-size);
  background: currentColor;
  border-radius: 100%;
  place-self: center; /* adding this style rule */
}

.h6,
:where(.prose h6) {
  font-size: var(--text-h6);
  line-height: 1.7;
  font-weight: bolder;
  text-transform: capitalize; /* adding this style rule */
}

.product-info__block-item:is(
    [data-block-type="variant-picker"],
    [data-block-type="product-variations"],
    [data-block-type="separator"],
    [data-block-type="description"],
    [data-block-type="text"],
    [data-block-type="liquid"],
    [data-block-type="share-buttons"]
  ) {
  --product-info-gap: 1.5rem;
  text-align: center; /* adding this style rule */
}

.link-faded {
  color: rgb(var(--text-color) / 1.65); /* updating this style rule from rgb(var(--text-color) / 0.65) to rgb(var(--text-color) / 1.65)*/
  transition: color 0.2s ease-in-out;
}

.article__wrapper {
  padding: 1.5rem var(--article-wrapper-padding-inline) 0;
  background: rgb(var(--background));
  gap: 5rem;
  margin-inline-start: max(
    var(--container-gutter),
    50% - var(--container-max-width) / 2 - var(--article-wrapper-padding-inline)
  );
  margin-inline-end: max(
    var(--container-gutter),
    50% - var(--container-max-width) / 2 - var(--article-wrapper-padding-inline)
  );
  display: grid;
  position: relative;
  background-image: url(/cdn/shop/files/marble.png?v=1636717765)!important; /* adding this style rule */
}

.article {
  --article-wrapper-offset: 0px;
  --article-wrapper-padding-inline: 2rem; /* updating this style rule from 0px to 2rem */
  padding-block-end: var(--section-vertical-spacing);
}

.h1,
:where(.prose h1) {
  font-size: var(--text-h1);
  line-height: 1.5;
  text-align: start; /* updating this style rule from center to start */
}



